
# Welcome Message
EMAIL=myname@email.com
GITHUB_URL=https://github.com/tingo-
SWAGGER_URL=https://app.swaggerhub.com/apis/hermex_blog/1.0.0


# Application
APPLICATION_PORT=8000
APPLICATION_ENVIRONMENT=development
APPLICATION_JWT_SECRET=your-secrets
APPLICATION_ACCESS_TOKEN_EXPIRES_IN=5000m
APPLICATION_REFRESH_TOKEN_EXPIRES_IN=1d
APPLICATION_RESET_TOKEN_EXPIRES_IN=5m
APPLICATION_OTP_EXPIRES_IN=300
APPLICATION_FRONTEND_URL=domain.com
APPLICATION_LOGFILE=app.log


# Database
POSTGRES_PORT=1234
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# OR
PGCLOUD_DATABASE_URI=postgres://avnadmin:<password>@<service_name>.c.aivencloud.com:23265/defaultdb?sslmode=require
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.qcnezm3.mongodb.net/blogx?retryWrites=true&w=majo
MONGODB_TEST_URI=mongodb+srv://<username>:<password>@cluster0.qcnezm3.mongodb.net/test_data?retryWrites=true&w=majo



# Brevo
MAIL_USER=you@yourdomain.com
MAIL_PASS=your-brevo-smtp-key
CLIENT_URL=https://mydomain.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=df****hee
CLOUDINARY_API_KEY=123*******223
CLOUDINARY_API_SECRET=JfdgHgdkdklllf****
